{
  "name": "nodejs-playground",
  "version": "0.0.1",
  "description": "Some description",
  "author": "Emmanuel Garcia <emmanuel.garcia.solis@gmail.com>",
  "private": true,
  "scripts": {
    "start": "nodemon -L ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "~1.15.1",
    "debug": "~2.2.0",
    "express": "^4.14.1",
    "morgan": "~1.7.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.2"
  }
}
